{
  "version": "1.0.0",
  "license": "MIT",
  "name": "PantsChanger",
  "description": "",
  "author": "@jhil x @jaxgeller",
  "scripts": {
    "lint": "eslint --fix src/js/*.js; scss-lint -c .scss-lint src/sass/**.scss; exit 0"
  },
  "devDependencies": {
    "babel": "*",
    "babel-eslint": "^4.1.3",
    "babelify": "*",
    "browserify": "*",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-htmlmin": "*",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "lodash.assign": "*",
    "node-notifier": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
